assign_role_on_creation:
    title: 'Assign roles to users in create account form'
    description: 'The field is automatically added on the form.'
assign_role_on_edition:
    title: 'Assign roles to users in edit account form'
    description: 'The field is automatically added on the form.'
permission_callbacks:
  - Drupal\assign_user_roles\AssignUserRolesPermissions:dynamicPermissions